@import 'tailwindcss';
@plugin "daisyui";
@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

@keyframes chip-grid-glow {
    0%,
    100% {
        opacity: 0.35;
        transform: scale(0.96);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes chip-scan {
    0% {
        transform: translateY(130%);
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(-130%);
        opacity: 0;
    }
}

@keyframes chip-spark {
    0%,
    100% {
        opacity: 0;
        transform: translateX(-40%) scaleX(0.5);
    }
    50% {
        opacity: 1;
        transform: translateX(40%) scaleX(1.1);
    }
}

@keyframes chip-node-pulse {
    0%,
    100% {
        transform: scale(0.85);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

@layer components {
    .bio-chip-overlay {
        position: fixed;
        inset: 0;
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle at 25% 25%, rgba(191, 255, 240, 0.45), rgba(11, 25, 30, 0.85));
        transition:
            opacity 280ms ease,
            visibility 280ms ease;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .bio-chip-overlay--visible {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .bio-chip {
        display: flex;
        align-items: center;
        justify-content: center;
        width: clamp(200px, 40vw, 320px);
        aspect-ratio: 1;
    }

    .bio-chip__shell {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        background:
            linear-gradient(145deg, rgba(7, 16, 19, 0.9), rgba(12, 26, 32, 0.85)),
            radial-gradient(circle at 35% 35%, rgba(109, 249, 215, 0.2), transparent 60%);
        box-shadow:
            0 25px 65px rgba(0, 0, 0, 0.45),
            inset 0 0 30px rgba(6, 60, 52, 0.45);
        overflow: hidden;
    }

    .bio-chip__sheen {
        position: absolute;
        inset: -15% -40%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.55), transparent 60%);
        filter: blur(35px);
        opacity: 0.4;
        animation: chip-scan 5s linear infinite;
    }

    .bio-chip__grid {
        position: absolute;
        inset: 20%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.9rem;
    }

    .bio-chip__grid-cell {
        border-radius: 12px;
        background: linear-gradient(130deg, rgba(25, 181, 164, 0.8), rgba(14, 96, 122, 0.8));
        box-shadow:
            inset 0 0 14px rgba(0, 0, 0, 0.35),
            0 0 20px rgba(0, 255, 209, 0.4);
        animation: chip-grid-glow 2.6s ease-in-out infinite;
        animation-delay: var(--delay, 0ms);
    }

    .bio-chip__scanline {
        position: absolute;
        left: 10%;
        right: 10%;
        height: 2px;
        background: linear-gradient(90deg, transparent, rgba(117, 255, 220, 0.9), transparent);
        filter: drop-shadow(0 0 8px rgba(117, 255, 220, 0.8));
        animation: chip-scan 3.2s ease-in-out infinite;
        mix-blend-mode: screen;
    }

    .bio-chip__scanline--reverse {
        animation-direction: reverse;
        animation-delay: 0.8s;
    }

    .bio-chip__pins {
        position: absolute;
        inset: 8%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        pointer-events: none;
    }

    .bio-chip__pin {
        height: 6px;
        border-radius: 999px;
        background: linear-gradient(90deg, rgba(90, 100, 130, 0.1), rgba(255, 210, 149, 0.85), rgba(90, 100, 130, 0.1));
        margin-inline: -8%;
    }

    .bio-chip__sparks {
        position: absolute;
        inset: 30%;
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
    }

    .bio-chip__spark {
        height: 3px;
        border-radius: 999px;
        background: linear-gradient(90deg, transparent, rgba(255, 200, 120, 0.8), transparent);
        animation: chip-spark 1.8s ease-in-out infinite;
    }

    .bio-chip__spark:nth-child(2) {
        animation-delay: 0.4s;
    }

    .bio-chip__spark:nth-child(3) {
        animation-delay: 0.9s;
    }

    .bio-chip__nodes {
        position: absolute;
        inset: 12%;
    }

    .bio-chip__node {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 4px;
        background: linear-gradient(125deg, rgba(139, 255, 232, 0.95), rgba(12, 80, 66, 0.9));
        box-shadow: 0 0 12px rgba(139, 255, 232, 0.7);
        animation: chip-node-pulse 2.4s ease-in-out infinite;
    }

    .bio-chip__node--tl {
        top: 6%;
        left: 6%;
        animation-delay: 0.2s;
    }

    .bio-chip__node--tr {
        top: 6%;
        right: 6%;
        animation-delay: 0.8s;
    }

    .bio-chip__node--bl {
        bottom: 6%;
        left: 6%;
        animation-delay: 1.3s;
    }

    .bio-chip__node--br {
        bottom: 6%;
        right: 6%;
        animation-delay: 0s;
    }
}
